<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Password Generator</title>
    <link rel="icon" href="./Password-Security.jpg" type="image/x-icon">
    <script src="https://cdn.tailwindcss.com"></script>
    <style>
      #password-generator-container {
  background-image: radial-gradient(circle, rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.6)), url('your-image-url.jpg');
  background-size: cover;
  background-position: center;
  position: relative;
  overflow: hidden;
  color: white;
}

#password-generator-container::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: radial-gradient(circle, rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.4)); /* Circular black gradient */
  z-index: -1; 
  filter: blur(10px); 
}
</style>
</head>
<body class="h-screen flex justify-center items-center bg-cover bg-center bg-no-repeat bg-[url('Password-Security.jpg')] bg-opacity-50 backdrop-blur-lg">
  <div id="password-generator-container" 
     class="w-3/4 px-2 flex flex-col items-center justify-center gap-4 py-4 border rounded md:w-[auto] md:px-12 text-white rounded-lg bg-cover bg-center relative overflow-hidden">
    <h2 class="text-3xl">Password Generator</h2>
    <div id="result-container" class="bg-white w-[90%] h-7 md:text-lg rounded px-2  text-gray-400">
        <span id="result">Click on Generate button</span>
    </div>
    <span id="ShowError" class="w-full text-center md:w-96"></span>
    <div>
        <button id="generate" class="bg-[#9881FF] rounded px-2 py-2 font-bold md:px-8 md:py-1">Generate</button>
        <button id="Clipboard" class="bg-[#9881FF] rounded px-2 py-2 font-bold md:px-4 md:py-1">Copy to the Clipboard</button>
    </div>
    <div class="font-bold w-full p-5 md:text-lg">
      <div class="flex justify-between gap-4">
        <label for="length">Password Length</label>
        <input type="number" id="length" min="4" max="25" value="15" class="bg-transparent rounded px-1 font-bold md:px-4 md:py-1 border">
      </div>
      <div class="flex justify-between gap-4">
        <label for="uppercase">Include Uppercase</label>
        <input type="checkbox" name="uppercase" id="uppercase" checked>
      </div>
      <div class="flex justify-between gap-4">
        <label for="lowercase">Include Lowercase</label>
        <input type="checkbox" name="lowercase" id="lowercase" checked>
      </div>
      <div class="flex justify-between gap-4">
        <label for="numbers">Include Numbers</label>
        <input type="checkbox" name="numbers" id="numbers" checked>
      </div>
      <div class="flex justify-between gap-4">
        <label for="symbols">Include Symbols</label>
        <input type="checkbox" name="symbols" id="symbols" checked>
      </div>
    </div>
  </div>
  <script src="./passgen.js"></script>
</body>
</html>